FitnessClub2/View/Cards/BranchCardControl.xaml

<UserControl x:Class="FitnessClub2.View.Cards.BranchCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessClub2.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid Background="#FF607D8B" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="225"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="HomeCircle" Width="auto" Height="auto" MaxHeight="160"
                                 Foreground="#FFFFD600" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Grid.Row="0" Grid.Column="0"/>
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"/>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        Content="Изменить" Margin="10" Command="{Binding ChangeCommand}"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                    Background="#FF455A64" BorderBrush="#FFFFD600" >
            <TabControl.Resources>
                <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FFFFD600" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                        <Setter TargetName="Border" Property="Background" Value="#FFFFD600"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="#DDFFFFFF"/>
                                        <Setter TargetName="Border" Property="Background" Value="#FF455A64" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserGroupOutline" 
                                                 Width="auto" Height="auto"/>
                        <TextBlock Text="Работники" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid FontSize="12" 
                              materialDesign:DataGridAssist.CornerRadius="0" 
                              x:Name="BranchEmployee" 
                              AutoGenerateColumns="false"
                              ItemsSource="{Binding BranchEmployees}"
                              IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="Background" Value="#FF455A64"/>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF455A64"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFD600"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="#FF455A64"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" 
                                                Width="*" 
                                                x:Name="EmployeeName" 
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Номер телефона" 
                                                Width="*" 
                                                x:Name="EmployeePhoneNum" 
                                                Binding="{Binding Phonenum}"/>
                            <DataGridTextColumn Header="Должность" 
                                                Width="*" 
                                                x:Name="EmployeePost" 
                                                Binding="{Binding Post.Name}"/>
                            <!--<DataGridTextColumn Header="Паспорт" 
                                                Width="*" 
                                                x:Name="EmployeePassportDate" 
                                                Binding="{Binding Path=PassportDate}"/>
                            <DataGridTextColumn Header="День рож." 
                                                Width="*" 
                                                x:Name="EmployeeBirthDay" 
                                                Binding="{Binding Path=BirthDay}"/>
                            <DataGridTextColumn Header="Страх.номер" 
                                                x:Name="EmployeeInsurance" 
                                                Width="*" 
                                                Binding="{Binding Path=Insurance}"/>
                            <DataGridTextColumn Header="Налогоплат.номер" 
                                                Width="*" 
                                                x:Name="EmployeeTaxpayer" 
                                                Binding="{Binding Path=Taxpayer}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HouseGroup" 
                                                 Width="auto" Height="auto"/>
                        <TextBlock Text="Залы" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontSize="12" materialDesign:DataGridAssist.CornerRadius="0" 
                              x:Name="BranchHall" ItemsSource="{Binding BranchHalls}"
                              AutoGenerateColumns="false" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="Background" Value="#FF455A64"/>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF455A64"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFD600"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="#FF455A64"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер"
                                                Width="*" 
                                                x:Name="HallName" 
                                                Binding="{Binding HallId}"/>
                            <DataGridTextColumn Header="Название" 
                                                Width="*" 
                                                x:Name="HallNumber" 
                                                Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:Card Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        Content="Создать зал" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookOpenOutline" 
                                                 Width="auto" Height="auto"/>
                        <TextBlock Text="Абонементы" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid FontSize="12" 
                              materialDesign:DataGridAssist.CornerRadius="0" 
                              x:Name="BranchPass" 
                              ItemsSource="{Binding BranchPass}"
                              AutoGenerateColumns="false" 
                              IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="Background" Value="#FF455A64"/>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF455A64"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFD600"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="#FF455A64"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название"
                                                Width="*"
                                                x:Name="PassName" 
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Заморозка, дней" 
                                                Width="*" 
                                                x:Name="PassFreez" 
                                                Binding="{Binding Freezingdays}"/>
                            <DataGridTextColumn Header="Цена, руб" 
                                                Width="*" 
                                                x:Name="PassPrice" 
                                                Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Длительность, дней" 
                                                Width="*" 
                                                x:Name="PassAmount" 
                                                Binding="{Binding Amountdays}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Weights" 
                                                 Width="auto" Height="auto"/>
                        <TextBlock Text="Услуги" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid FontSize="12" 
                          materialDesign:DataGridAssist.CornerRadius="0" 
                          x:Name="BranchService" 
                          ItemsSource="{Binding BranchServices}"
                          AutoGenerateColumns="false" 
                          IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="#FF455A64"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF455A64"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFD600"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#FF455A64"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" 
                                            Width="*" 
                                            x:Name="ServiceName" 
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Длительность, минут" 
                                            Width="*" 
                                            x:Name="ServiceAvTime" 
                                            Binding="{Binding Avtime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:RippleAssist.IsDisabled="True" Margin="5" 
                Content="Филиал" 
                VerticalAlignment="Top"/>
            <materialDesign:Card
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                    <TextBox
                    materialDesign:HintAssist.Hint="Наименование"
                    Text="{Binding NameTextBox}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                    materialDesign:HintAssist.Hint="Адрес"
                    Text="{Binding AddressTextBox}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>

