FitnessClub2/View/Cards/ClientCardControl.xaml

<UserControl x:Class="FitnessClub2.View.Cards.ClientCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessClub2.View.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF607D8B" MinWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="225"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" 
                    Grid.Row="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Account" 
                                     Width="auto" 
                                     Height="auto" 
                                     MaxHeight="160"
                                     Foreground="#FFFFD600" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"
                                     Grid.Row="0" 
                                     Grid.Column="0"/>
            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" 
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            Content="Удалить" 
                            Margin="10"/>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            Content="Изменить" 
                            Margin="10"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <TabControl Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Margin="10"
                    Background="#FF455A64" 
                    BorderBrush="#FFFFD600" >
            <TabControl.Resources>
                <Style x:Key="TabItemStyle1" 
                       TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" 
                                        BorderThickness="1,1,1,0" 
                                        BorderBrush="#FFFFD600" 
                                        CornerRadius="4,4,0,0" 
                                        Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center" 
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" 
                                             Value="True">
                                        <Setter Property="TextElement.Foreground" 
                                                TargetName="ContentSite" 
                                                Value="Black"/>
                                        <Setter TargetName="Border" 
                                                Property="Background" Value="#FFFFD600"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="#DDFFFFFF"/>
                                        <Setter TargetName="Border" Property="Background" Value="#FF455A64" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Weights" 
                                                 Width="auto" Height="auto"/>
                        <TextBlock Text="Занятия" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid FontSize="12" 
                          materialDesign:DataGridAssist.CornerRadius="0" 
                          x:Name="ClientWorkout" 
                          AutoGenerateColumns="false"
                          ItemsSource="{Binding ClientWorkouts}"
                          IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="#FF455A64"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF455A64"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFD600"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#FF455A64"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Начало занятия" 
                                            Width="*" 
                                            x:Name="WorkoutBeginningtime" 
                                            Binding="{Binding Beginningtime}"/>
                        <DataGridTextColumn Header="Конец занятия"
                                            Width="*"
                                            x:Name="WorkoutEndtime"
                                            Binding="{Binding Endtime}"/>
                        <DataGridTextColumn Header="Зал" 
                                            Width="*"
                                            x:Name="WorkoutHall" 
                                            Binding="{Binding Hall.Name}"/>
                        <DataGridTextColumn Header="Услуга" 
                                            Width="*" 
                                            x:Name="WorkoutService" 
                                            Binding="{Binding Service.Name}"/>
                        <DataGridTextColumn Header="Тренер" 
                                            Width="*" 
                                            x:Name="WorkoutEmployee" 
                                            Binding="{Binding Employee.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardBulletedOutline" 
                                                 Width="auto" 
                                                 Height="auto"/>
                        <TextBlock Text="Карты" 
                                   FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontSize="12"
                              materialDesign:DataGridAssist.CornerRadius="0" 
                              x:Name="ClientClientCard"
                              ItemsSource="{Binding Cards}"
                              AutoGenerateColumns="false" 
                              IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="Background" Value="#FF455A64"/>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF455A64"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFD600"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="#FF455A64"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" 
                                                Width="*" 
                                                x:Name="ClientCardNumber" 
                                                Binding="{Binding ClientcardId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:Card Grid.Column="1" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"
                                         Background="{DynamicResource PrimaryHueLightBrush}" 
                                         Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                Content="Добавить" 
                                Margin="20" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Contract" 
                                                 Width="auto" 
                                                 Height="auto"/>
                        <TextBlock Text="Договора" 
                                   FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid FontSize="12" 
                          materialDesign:DataGridAssist.CornerRadius="0" 
                          x:Name="ClientContract"
                          ItemsSource="{Binding Contracts}"
                          AutoGenerateColumns="false" 
                          IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="#FF455A64"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF455A64"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFD600"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#FF455A64"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" 
                                            Width="*" 
                                            x:Name="ContractNumber" 
                                            Binding="{Binding ContractId}"/>
                        <DataGridTextColumn Header="Дата заключения" 
                                            Width="*" 
                                            x:Name="ContractBegin" 
                                            Binding="{Binding Beginningtime}"/>
                        <DataGridTextColumn Header="Время окончания" 
                                            Width="*" 
                                            x:Name="ContractEnd" 
                                            Binding="{Binding Endtime}"/>
                        <DataGridTextColumn Header="Содержимое" 
                                            Width="*" 
                                            x:Name="ContractContent" 
                                            Binding="{Binding Pass.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Dollar" 
                                                 Width="auto" 
                                                 Height="auto"/>
                        <TextBlock Text="Платежи" 
                                   FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid FontSize="12" 
                          materialDesign:DataGridAssist.CornerRadius="0" 
                          x:Name="ClientPayment"
                          ItemsSource="{Binding Payments}"
                          AutoGenerateColumns="false" 
                          IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="#FF455A64"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF455A64"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFD600"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#FF455A64"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" 
                                            Width="*" 
                                            x:Name="PaymentTime" 
                                            Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="Номер контакта" 
                                            Width="*" 
                                            x:Name="PaymentContractId" 
                                            Binding="{Binding ContractId}"/>
                        <DataGridTextColumn Header="Сумма платежа" 
                                            Width="*" 
                                            x:Name="PaymentAmount" 
                                            Binding="{Binding Amount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DoorOpen" 
                                                 Width="auto" 
                                                 Height="auto"/>
                        <TextBlock Text="Посещения" 
                                   FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid FontSize="12" 
                          materialDesign:DataGridAssist.CornerRadius="0" 
                          x:Name="ClientVisit"
                          ItemsSource="{Binding Visits}"
                          AutoGenerateColumns="false" 
                          IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="#FF455A64"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF455A64"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFD600"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#FF455A64"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата и время входа" 
                                            Width="*" 
                                            x:Name="VisitEntrance" 
                                            Binding="{Binding Entrance}"/>
                        <DataGridTextColumn Header="Дата и время выхода" 
                                            Width="*" 
                                            x:Name="VisitExit" 
                                            Binding="{Binding Exit}"/>
                        <DataGridTextColumn Header="Филиал" 
                                            Width="*" 
                                            x:Name="VisitBranch" 
                                            Binding="{Binding Branch.Name}"/>
                        <DataGridTextColumn Header="Адрес" 
                                            Width="*" 
                                            x:Name="VisitAddress" 
                                            Binding="{Binding Branch.Address}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Grid.Column="1" 
                             Grid.ColumnSpan="1" 
                             Margin="15" 
                             VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" 
                        Margin="5" 
                        VerticalAlignment="Center">
                <TextBox
                    materialDesign:HintAssist.Hint="Имя"
                    Text="{Binding Name}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Номер телефона"
                    Text="{Binding Phonenum}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Дата рождения"
                    Text="{Binding Birthday}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>

