FitnessClub2/View/Cards/PassCardControl.xaml

<UserControl x:Class="FitnessClub2.View.Cards.PassCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessClub2.View.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="#FF607D8B" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="BookOpenOutline" Width="auto" Height="auto" MaxHeight="150"
                                 Foreground="#FFFFD600" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Grid.Row="0" Grid.Column="0"/>
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}" Margin="5"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"/>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        Content="Изменить" Margin="10" Command="{Binding ChangeCommand}"/>
                    <!--<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        Content="Купить" Margin="10"/>-->
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Grid.RowSpan="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:RippleAssist.IsDisabled="True" Margin="5" 
                Content="Абонемент"
                VerticalAlignment="Top"/>-->
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" 
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Margin="35,0,35,0"
                                 VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                    <TextBox
                    materialDesign:HintAssist.Hint="Название"
                    Text="{Binding NameTextBox}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                    materialDesign:HintAssist.Hint="Цена"
                    Text="{Binding PriceTextBox}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                    materialDesign:HintAssist.Hint="Заморозки, дней"
                    Text="{Binding FreezingdaysTextBox}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                    materialDesign:HintAssist.Hint="Длительность, дней"
                    Text="{Binding AmountsdayzTextBox}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"
                                         Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <TextBox materialDesign:HintAssist.Hint="Филиал" 
                                 Text="{Binding BranchNameTextBox}"
                                 IsReadOnly="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </materialDesign:Card>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,30,10"
                    Background="#FF455A64" BorderBrush="#FFFFD600" >
            <TabControl.Resources>
                <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FFFFD600" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                        <Setter TargetName="Border" Property="Background" Value="#FFFFD600"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="#DDFFFFFF"/>
                                        <Setter TargetName="Border" Property="Background" Value="#FF455A64" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Weights" 
                                                 Width="auto" Height="auto"/>
                        <TextBlock Text="Услуги" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid FontSize="12" 
                              materialDesign:DataGridAssist.CornerRadius="0" 
                              x:Name="PassService"
                              AutoGenerateColumns="false" 
                              ItemsSource="{Binding PassServices}"
                              CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="Background" Value="#FF455A64"/>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF455A64"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFD600"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="#FF455A64"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn />-->
                            <DataGridTextColumn Header="Название" Width="*" 
                                                x:Name="ServiceName" Binding="{Binding Name}"/>
                            <!--<DataGridTextColumn Header="Цена" Width="auto" 
                                                x:Name="ServicePrice" Binding="{Binding Path=Price}"/>-->
                            <DataGridTextColumn Header="Среднее время" Width="*" 
                                                x:Name="ServiceAvTime" Binding="{Binding Avtime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Paperclip" 
                                                 Width="auto" Height="auto"/>
                        <TextBlock Text="Договора" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid FontSize="12" 
                          materialDesign:DataGridAssist.CornerRadius="0" 
                          x:Name="PassContract"
                          ItemsSource="{Binding PassContracts}"
                          AutoGenerateColumns="false" 
                          IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="#FF455A64"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF455A64"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFD600"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#FF455A64"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" 
                                            Width="*" 
                                            x:Name="ContractNumber" 
                                            Binding="{Binding ContractId}"/>
                        <DataGridTextColumn Header="Дата заключения" 
                                            Width="*" 
                                            x:Name="ContractBegin" 
                                            Binding="{Binding Beginningtime}"/>
                        <DataGridTextColumn Header="Время окончания" 
                                            Width="*" 
                                            x:Name="ContractEnd" 
                                            Binding="{Binding Endtime}"/>
                        <DataGridTextColumn Header="Клиент" 
                                            Width="*" 
                                            x:Name="ContractClient_Name" 
                                            Binding="{Binding Client.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

