FitnessClub2/View/Cards/ServiceCardControl.xaml

<UserControl x:Class="FitnessClub2.View.Cards.ServiceCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessClub2.View.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF607D8B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Weights" 
                                     Height="auto" 
                                     Width="Auto"
                                     Foreground="#FFFFD600" 
                                     Margin="10" 
                                     MaxHeight="160"
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     Grid.Row="0" 
                                     Grid.Column="0"/>
            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" 
                                 Margin="5" 
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            Content="Удалить"
                            Command="{Binding DeleteCommand}"
                            Margin="10"/>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            Content="Изменить"
                            Command="{Binding ChangeCommand}"
                            Margin="10"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Margin="5"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.IsDisabled="True" Margin="5" 
                    Content="Услуга" 
                    VerticalAlignment="Top"/>
            <materialDesign:Card
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                    <TextBox
                        materialDesign:HintAssist.Hint="Название"
                        Text="{Binding NameTextBox}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                        materialDesign:HintAssist.Hint="Среднее время"
                        Text="{Binding AvtimeTextBox}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <!--<TextBox
                        materialDesign:HintAssist.Hint="Цена"
                        Text="2000"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <materialDesign:Card
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Grid.Column="2" 
            Margin="10" 
            VerticalAlignment="Center"
            Width="auto" 
            Height="auto">
            <TextBox
                    Style="{StaticResource MaterialDesignTextBox}"
                    Margin="15"
                    Height="auto" Width="auto"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Описание"
                    Text="{Binding DescTextBox}"
                    MaxLength="300"
                    CaretBrush="#FF607D8B" 
                    Background="White" 
                    Foreground="Black" />
        </materialDesign:Card>
        <TabControl Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Margin="10"
                    Background="#FF455A64" 
                    BorderBrush="#FFFFD600" >
            <TabControl.Resources>
                <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" 
                                        BorderThickness="1,1,1,0" 
                                        BorderBrush="#FFFFD600"
                                        CornerRadius="4,4,0,0" 
                                        Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                        <Setter TargetName="Border" Property="Background" Value="#FFFFD600"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="#DDFFFFFF"/>
                                        <Setter TargetName="Border" Property="Background" Value="#FF455A64" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HouseGroup" 
                                                 Width="auto" Height="auto"/>
                        <TextBlock Text="Залы" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid FontSize="12" 
                          materialDesign:DataGridAssist.CornerRadius="0" 
                          x:Name="ServiceHall" 
                          AutoGenerateColumns="false" 
                          ItemsSource="{Binding ServiceHalls}"
                          IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="#FF455A64"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF455A64"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFD600"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#FF455A64"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="*" x:Name="HallName" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Номер" Width="*" x:Name="HallNumber" Binding="{Binding HallId}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="WeightLifter" 
                                                 Width="auto" Height="auto"/>
                        <TextBlock Text="Тренера" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid FontSize="12" materialDesign:DataGridAssist.CornerRadius="0" 
                          x:Name="ServiceTrainer" ItemsSource="{Binding ServiceEmployees}"
                          AutoGenerateColumns="false" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="#FF455A64"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF455A64"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFD600"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#FF455A64"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="*" x:Name="TrainerName" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Филиал" Width="*" x:Name="TrainerBranch" Binding="{Binding Branch.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--<TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Contract" 
                                                 Width="auto" Height="auto"/>
                        <TextBlock Text="Договора" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid FontSize="12" materialDesign:DataGridAssist.CornerRadius="0" 
                              x:Name="ServiceContract" AutoGenerateColumns="false" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="#FF455A64"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF455A64"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFD600"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#FF455A64"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="auto" x:Name="ContractNumber" Binding="{Binding Path=Number}"/>
                        <DataGridTextColumn Header="Клиент" Width="auto" x:Name="ContractClient_Name" Binding="{Binding Path=Client_Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>-->
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookOpenOutline" 
                                                 Width="auto" Height="auto"/>
                        <TextBlock Text="Абонементы" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid FontSize="12" materialDesign:DataGridAssist.CornerRadius="0" 
                          x:Name="ServicePass" ItemsSource="{Binding ServicePass}"
                          AutoGenerateColumns="false" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="#FF455A64"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF455A64"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFD600"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="#FF455A64"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="*" x:Name="PassName" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Цена" Width="*" x:Name="PassPrice" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Заморозка, дней" Width="*" x:Name="PassFreez" Binding="{Binding Freezingdays}"/>
                        <DataGridTextColumn Header="Длительность" Width="*" x:Name="PassAmount" Binding="{Binding Amountdays}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

