FitnessClub2/View/BranchControl.xaml

<UserControl x:Class="FitnessClub2.View.BranchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessClub2.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF607D8B" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" 
                    Height="auto"
                    Width="auto" 
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <materialDesign:Card
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Padding="8" 
                    Margin="10" 
                    VerticalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button  
                                        Content="Поиск" 
                                        Background="{DynamicResource PrimaryHueMidBrush}"
                                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                        Margin="10"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Margin="10,0,5,0"
                                             MinWidth="100"
                                             Height="25"
                                             Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             BorderBrush="Black"
                                             materialDesign:HintAssist.Hint="Название" 
                                             Background="White"/>
                                    <TextBox Margin="10,0,5,0"
                                             MinWidth="100"
                                             Height="25"
                                             Text="{Binding FilterAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             BorderBrush="Black"
                                             materialDesign:HintAssist.Hint="Адрес" 
                                             Background="White"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                        Content="Добавить"
                                        Command="{Binding AddBranch}"
                                        Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Width="auto" 
                    Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                    materialDesign:RippleAssist.IsDisabled="True" Margin="5" 
                    Content="Результат" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Background="White">
                <ListView ItemsSource="{Binding FilteredListBranches, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          FontSize="12" 
                          SelectedItem="{Binding SelectedBranch}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditBranch}" 
                                                   CommandParameter="{Binding SelectedBranch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                            Header="Название" />
                            <GridViewColumn DisplayMemberBinding="{Binding Address}"
                                            Header="Адрес" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

