FitnessClub2/View/ClientControl.xaml

<UserControl x:Class="FitnessClub2.View.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessClub2.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF607D8B" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" 
                    Height="auto"
                    Width="auto" 
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <materialDesign:Card
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Padding="8" 
                    Margin="10" 
                    VerticalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                Content="Найти" 
                                Margin="10"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Margin="10,0,5,0"
                                             MinWidth="100"
                                             Height="25"
                                             BorderBrush="Black"
                                             materialDesign:HintAssist.Hint="Имя" 
                                             Background="White"/>
                                    <TextBox Margin="5,0,10,0"
                                             MinWidth="100"
                                             Height="25"
                                             BorderBrush="Black"
                                             materialDesign:HintAssist.Hint="Номер телефона"
                                             Background="White"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                        Content="Добавить"
                                        Command="{Binding AddClient}"
                                        Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Width="auto" 
                    Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                    materialDesign:RippleAssist.IsDisabled="True" Margin="5" 
                    Content="Результат" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Background="White">
                <ListView ItemsSource="{Binding Clients}" 
                          FontSize="12" 
                          SelectedItem="{Binding SelectedClient}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditClient}" 
                                                   CommandParameter="{Binding SelectedClient}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                            
                                            Header="Имя" />
                            <GridViewColumn DisplayMemberBinding="{Binding BirthDay}"
                                            Header="Дата рождения" />
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNum}"
                                            Header="Номер телефона" />
                            <!--<GridViewColumn Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="100">
                                            <ComboBoxItem Content="Test" />
                                            <ComboBoxItem Content="Test2" />
                                            <ComboBoxItem Content="Test3" />
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>









            <!--<DataGrid FontSize="12" 
                      materialDesign:DataGridAssist.CornerRadius="0" 
                      HorizontalAlignment="Center" 
                      x:Name="Clients" 
                      AutoGenerateColumns="false"
                      ItemsSource="{Binding clients}"
                      IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="Background" Value="#FF455A64"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF455A64"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFFFD600"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="#FF455A64"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" MinWidth="200" 
                                            Width="auto" 
                                            x:Name="ClientName" 
                                            Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="День рождения" 
                                            MinWidth="200" 
                                            Width="auto" x:Name="ClientBirthDay" 
                                            Binding="{Binding Path=BirthDay}"/>
                    <DataGridTextColumn Header="Номер телефона" 
                                            MinWidth="200" 
                                            Width="auto" x:Name="ClientPhoneNum" 
                                            Binding="{Binding Path=PhoneNum}"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </StackPanel>
    </Grid>
</UserControl>
