FitnessClub2/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="FitnessClub2"
        xmlns:viewmodels="FitnessClub2.ViewModel"
        xmlns:view="FitnessClub2.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FitnessClub2.MainWindow"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" 
        Width="1150" Height="800" 
        MinWidth="800" MinHeight="600">
    <Window.Resources>
        <!--<DataTemplate x:Name="TBWorkoutTemplate" DataType="{x:Type viewmodels:TBWorkoutViewModel}">
            <view:TBWorkoutControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TBWorkShiftTemplate" DataType="{x:Type viewmodels:TBWorkShiftViewModel}">
            <view:TBWorkShiftControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ServiceTemplate" DataType="{x:Type viewmodels:ServiceViewModel}">
            <view:ServiceControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ServiceCardTemplate" DataType="{x:Type viewmodels:ServiceCardViewModel}">
            <view:ServiceCardControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PassTemplate" DataType="{x:Type viewmodels:PassViewModel}">
            <view:PassControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ContractTemplate" DataType="{x:Type viewmodels:ContractViewModel}">
            <view:ContractControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PaymentTemplate" DataType="{x:Type viewmodels:PaymentViewModel}">
            <view:PaymentControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EmployeeControlTemplate" DataType="{x:Type viewmodels:EmployeeViewModel}">
            <view:EmployeeControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EmployeeCardControlTemplate" DataType="{x:Type viewmodels:EmployeeCardViewModel}">
            <view:EmployeeCard DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ManagementTemplate" DataType="{x:Type viewmodels:ManagementViewModel}">
            <view:ManagementControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ClientCardTemplate" DataType="{x:Type viewmodels:ClientCardViewModel}">
            <view:ClientCardControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ClientTemplate" DataType="{x:Type viewmodels:ClientViewModel}">
            <view:ClientControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WorkoutCardTemplate" DataType="{x:Type viewmodels:WorkoutCardViewModel}">
            <view:WorkoutCardControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WorkShiftCardTemplate" DataType="{x:Type viewmodels:WorkShiftCardViewModel}">
            <view:WorkShiftCardControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PassCardTemplate" DataType="{x:Type viewmodels:PassCardViewModel}">
            <view:PassCardControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ContractCardTemplate" DataType="{x:Type viewmodels:ContractCardViewModel}">
            <view:ContractCardControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PaymentCardTemplate" DataType="{x:Type viewmodels:PaymentCardViewModel}">
            <view:PaymentCardControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="VisitCardTemplate" DataType="{x:Type viewmodels:VisitCardViewModel}">
            <view:VisitCardControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="NotifCardTemplate" DataType="{x:Type viewmodels:NotifCardViewModel}">
            <view:NotifCardControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BranchTemplate" DataType="{x:Type viewmodels:BranchViewModel}">
            <view:BranchControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BranchCardTemplate" DataType="{x:Type viewmodels:BranchCardViewModel}">
            <view:BranchCardControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="HallCardTemplate" DataType="{x:Type viewmodels:HallCardViewModel}">
            <view:HallCardControl DataContext="{Binding}"/>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Height="75" 
              Background="#FFFFD600" >
            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="10">
                    <materialDesign:Chip Height="40" 
                                         Width="200" 
                                         Content="User Amplua" 
                                         HorizontalAlignment="Right" 
                                         Margin="0,0,20,0"/>

                    <materialDesign:Chip
                        Content="User Name"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="200"
                        IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                        Margin="0,0,20,0">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="AccountCircleOutline" 
                                                     Height="24" 
                                                     Width="24" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>

                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        Command="{Binding ExitCommand}">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="24"
                            Width="24" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="10">
                    <TextBlock VerticalAlignment="Center" 
                               FontSize="20" 
                               FontFamily="Corbel" 
                               Margin="40,0,0,0">
                    Fitness club name
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" 
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                 Grid.Column="0" 
                                 UniformCornerRadius="0">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="Auto" 
                            Width="Auto">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="Auto"
                            Width="Auto"
                            Command="{Binding TBWorkoutsCommand}"
                            Margin="5">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Height="25" 
                                    Width="170">
                            <materialDesign:PackIcon Kind="Timetable" 
                                                     Height="25" 
                                                     Width="45" 
                                                     HorizontalAlignment="Left"/>
                            <TextBlock Text="Рас. занятий" 
                                       FontSize="18" 
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="Auto" 
                            Width="Auto"
                            Command="{Binding TBWorkshiftsCommand}"
                            Margin="5">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Height="25" 
                                    Width="170">
                            <materialDesign:PackIcon Kind="Worker" 
                                                     Height="25" 
                                                     Width="45" 
                                                     HorizontalAlignment="Left"/>
                            <TextBlock Text="Рас. работы" 
                                       FontSize="18" 
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="Auto" 
                            Width="Auto" 
                            Margin="5"
                            Command="{Binding ClientsCommand}">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Height="25" 
                                    Width="170">
                            <materialDesign:PackIcon Kind="AccountGroup" 
                                                     Height="25" 
                                                     Width="45" 
                                                     HorizontalAlignment="Left"/>
                            <TextBlock Text="Клиенты" 
                                       FontSize="18" 
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="Auto" 
                            Width="Auto"
                            Command="{Binding ServicesCommand}"
                            Margin="5">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Height="25" 
                                    Width="170">
                            <materialDesign:PackIcon Kind="Weights" 
                                                     Height="25" 
                                                     Width="45" 
                                                     HorizontalAlignment="Left"/>
                            <TextBlock Text="Услуги" 
                                       FontSize="18" 
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="Auto" 
                            Width="Auto"
                            Command="{Binding PassCommand}"
                            Margin="5">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Height="25" 
                                    Width="170">
                            <materialDesign:PackIcon Kind="BookOpenOutline" 
                                                     Height="25" 
                                                     Width="45" 
                                                     HorizontalAlignment="Left"/>
                            <TextBlock Text="Абонементы" 
                                       FontSize="18" 
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="Auto" 
                            Width="Auto"
                            Command="{Binding ContractsCommand}"
                            Margin="5">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Height="25"
                                    Width="170">
                            <materialDesign:PackIcon Kind="ContractOutline" 
                                                     Height="25" 
                                                     Width="45" 
                                                     HorizontalAlignment="Left"/>
                            <TextBlock Text="Договора" 
                                       FontSize="18"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <!--<Button Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Width="Auto" Margin="5" Click="PaymentButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="170">
                            <materialDesign:PackIcon Kind="CurrencyUsd" Height="25" Width="45" HorizontalAlignment="Left"/>
                            <TextBlock Text="Оплата" FontSize="18" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="Auto" 
                            Width="Auto"
                            Command="{Binding EmployeesCommand}"
                            Margin="5">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Height="25"
                                    Width="170">
                            <materialDesign:PackIcon Kind="UserGroupOutline" 
                                                     Height="25" 
                                                     Width="45" 
                                                     HorizontalAlignment="Left"/>
                            <TextBlock Text="Персонал" 
                                       FontSize="18" 
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="Auto" 
                            Width="Auto"
                            Command="{Binding BranchesCommand}"
                            Margin="5">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Height="25" 
                                    Width="170">
                            <materialDesign:PackIcon Kind="HouseCity" 
                                                     Height="25" 
                                                     Width="45" 
                                                     HorizontalAlignment="Left"/>
                            <TextBlock Text="Филиалы" 
                                       FontSize="18" 
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <!--<Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="Auto" 
                            Width="Auto"
                            Command="{Binding NotifsCommand}"
                            Margin="5">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Height="25" 
                                    Width="170">
                            <materialDesign:PackIcon Kind="Notifications" 
                                                     Height="25" 
                                                     Width="45" 
                                                     HorizontalAlignment="Left"/>
                            <TextBlock Text="Уведомления" 
                                       FontSize="18" 
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>-->
                    <!--<Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="Auto" 
                            Width="Auto" 
                            Margin="5">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Height="25" 
                                    Width="170">
                            <materialDesign:PackIcon Kind="GoogleAnalytics"
                                                     Height="25" 
                                                     Width="45"
                                                     HorizontalAlignment="Left"/>
                            <TextBlock Text="Аналитика" 
                                       FontSize="18" 
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>-->
                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding MainContentViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

